<mjml version="3.3.3">
    <mj-head>
     <mj-font name="Zhi Mang Xing" href="https://fonts.googleapis.com/css?family=Zhi+Mang+Xing" />
     <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
   </mj-head>
  <mj-body background-color="#F4F4F4" color="#55575d" font-family="Arial, sans-serif">
    

    <mj-wrapper background-color="#C1272D" padding="70px 30px">
     
      <mj-section padding="0 200px 0 200px">
        <mj-column padding="40px 0 40px 0" border="1px solid #dddddd">
          <mj-text font-family="Zhi Mang Xing" color="#ffffff" font-size="1.8rem" align="center"   b>
           Suitcases
         </mj-text>
        <mj-text align="center" color="#db4b59" font-family="Arial" font-size="10px" >TRAVEL LIGHT</mj-text>
          
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section background-color="#ffffff" background-repeat="repeat" padding="20px 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-image align="center" padding="10px 25px" src="https://images.unsplash.com/photo-1577538928305-3807c3993047?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" width="600px"></mj-image>
        <mj-text font-family="Zhi Mang Xing" font-size="5rem" align="center" padding="10px 25px">
           Get 50% Off!
         </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" background-size="auto" padding="20px 0px 20px 0px" text-align="center" vertical-align="top">
      <mj-column>
        <mj-text align="center" color="#55575d" font-family="Arial, sans-serif" font-size="14px" line-height="28px" padding="0px 25px 0px 25px">Travel to new places, have new experiences with new joys, we wish you all the best for this New Year to come in 2021!</mj-text>
       
        <mj-text align="center" font-family="Zhi Mang Xing" font-size="1.8rem" align="center"   b>
          The Suitcases Team
         </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#C1272D" background-repeat="repeat" padding="20px 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-family="Arial, sans-serif" font-size="13px" line-height="22px" padding="0px 25px 10px 25px">Simply created&nbsp;on&nbsp;<a style="color:#ffffff" href="https://letter.so/"><b>Letter</b></a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-repeat="repeat" background-size="auto" padding="20px 0px 20px 0px" text-align="center" vertical-align="top">
      <mj-column>
        <mj-text align="center" color="#55575d" font-family="Arial, sans-serif" font-size="11px" line-height="22px" padding="0px 20px"></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>